<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="silly.css"/>
</head>
<body>
<div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
                <style>
                  .link { color: #FF0000; } /* CSS link color */
                </style>
        <h2>
                <a class="link" href="http://example.com/one">About me</a>

        </h2>
        <h2>Work</h2>
        <h2>Contact</h2> 
        <div class="grid-item">4</div>
       
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <h1>
        Clara K Pau
         </h1>
        <div class="grid-item">7</div>
        
        <div class="grid-item">8</div>
        <form action="mailto:clara.kathryn.pau@gmail.com" method="post">
        <label>Name:</label><input type="text" name="name"> <br>
        <label>Email:</label><input type="email" name="email"> <br>
        <label>Subject: </label> <br>
                <input type="radio" name="subject" value="sales"/>
                <label>Sales</label><br>
                <input type="radio" name="subject" value="support"/>
                <label>Support</label><br>
                <input type="radio" name="subject" value="other"/>
                <label>Other</label><br>
                <label>Message: </label><br>
                <textarea name="message"></textarea> <br>
                <input type="submit" value="Send message to Clara"/>
        </form>
       
</div>
</body>   
</html>
      








